FLASK_APP=run.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=True
SECRET_KEY=secret

MONGO_URI=YOUR_MONGO_URI
MONGO_DB=YOUR_MONGO_DB
MONGO_ANIME_MAP_COLLECTION=YOUR_MONGO_ANIME_MAP_COLLECTION
MONGO_ANIME_DATABASE=YOUR_MONGO_ANIME_DATABASE

CRON_SECRET=YOUR_CRON_SECRET